# Assignment03SolutionPRN231_QE170160_NguyenThanhTung

./: Assigment03Solution_StudentCode.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: ApplicationDbContext.cs
DataAccess/Migrations/: 20250311054131_init.Designer.cs  20250311054131_init.cs  ApplicationDbContextModelSnapshot.cs
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore/Controllers/: HomeController.cs
eStore/Models/: AccountViewModels.cs  ShoppingCart.cs  ShoppingCartItem.cs
eStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
eStore/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
eStore/Pages/Admin/: AddCategoryModel.cshtml  AddCategoryModel.cshtml.cs  AddProductModel.cshtml  AddProductModel.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  CategoryListModel.cshtml  CategoryListModel.cshtml.cs  EditCategoryModel.cshtml  EditCategoryModel.cshtml.cs  EditOrderModel.cshtml  EditOrderModel.cshtml.cs  EditProductModel.cshtml  EditProductModel.cshtml.cs  OrderListModel.cshtml  OrderListModel.cshtml.cs  ProductManagementModel.cshtml  ProductManagementModel.cshtml.cs  SalesReportModel.cshtml  SalesReportModel.cshtml.cs  UsersListModel.cshtml  UsersListModel.cshtml.cs
eStore/Pages/Shared/: _Layout.cshtml
eStore/Pages/Users/: CartModel.cshtml  CartModel.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  OrderHistoryModel.cshtml  OrderHistoryModel.cshtml.cs
eStore/Properties/: launchSettings.json
eStoreAPI/: Program.cs  eStoreAPI.csproj  eStoreAPI.http
eStoreAPI/Controllers/: AccountController.cs  CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
eStoreAPI/DTOs/: AspNetRolesDTO.cs  AspNetUsersDTO.cs  CategoryDTO.cs  MappingProfile.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
eStoreAPI/Models/: AuthModel.cs
eStoreAPI/Properties/: launchSettings.json
